<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/design_default_color_on_primary"
        android:background="@color/cardview_dark_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mainTb"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/nomeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome Completo"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/foneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/telefoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex: 12 - 9364-7890"
                android:inputType="phone"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/emailRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ingressar na lista de emails?" />

            <TextView
                android:id="@+id/sexoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/sexoRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:id="@+id/masculinoRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/femininoRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />
            </RadioGroup>

            <EditText
                android:id="@+id/cidadeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/ufTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UF"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/estadosSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/estados"/>

            <LinearLayout
                android:id="@+id/conjugeLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/nomeConjugeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Cônjuge"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/sobrenomeConjugeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sobrenome do Cônjuge"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/salvaBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/limparBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limpar"
                android:padding="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
